{
  "manifest_version": 3,
  "name": "Glance — Design Inspector",
  "version": "1.0.0",
  "description": "A Figma-style design inspector for any webpage. Click the toolbar icon or use Cmd+Shift+U.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["inspector.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle the design inspector"
    }
  },
  "icons": {
    "128": "assets/logo.png"
  },
  "action": {
    "default_title": "Toggle Glance Inspector",
    "default_icon": "assets/logo.png"
  },
  "web_accessible_resources": [{
    "resources": ["assets/iphone-frame.png"],
    "matches": ["<all_urls>"]
  }]
}
